{
  "skills": [
    "Javascript",
    "Python(Flask)",
    "React",
    "Next.js",
    "TypeScript",
    "Node.js",
    "Bash",
    "Laravel"
  ],
  "worked": [
    {
      "name": "Aggital Works",
      "title": "Full Stack Developer @ Aggital Works",
      "date": "Ferburary 2023 - November 2023",
      "activities": [
        "Assisting in developing front-end interfaces with frameworks like React or Next.",
        "Supporting back-end development, often using languages like Node.js or Laravel.",
        "Troubleshooting bugs and implementing fixes."
      ]
    },
    {
      "name": "Team Vanilla dip",
      "title": "Junior Developer @ Hatchways.io",
      "date": "July 2021 - August 2021",
      "activities": [
        "Communicated and collaborated with teams of engineers and designers on a daily basis",
        "Worked with a variety of different languages, frameworks such as react, typescript, node and mongodb"
      ]
    },
    {
      "name": "Mikano",
      "title": "Intern @ Mikano International Limited",
      "date": "Ferburary 2020 - July 2020",
      "activities": [
        "Performed overhauling of diesel generators",
        "Worked with the servicing and Inspection team in maintaining of high power power supply generators",
        "Designed generator parts on solid works"
      ]
    }
  ],
  "projects": [
    {
      "title": "Access Remit",
      "image": "accessremit.png",
      "link": "https://accessremit.com.au",
      "description": "Offers you to send money to your friends and family from Australia to Nigeria",
      "techStack": ["Laravel"]
    },
    {
      "title": "Primeries",
      "image": "primeries.png",
      "link": "https://shop.primeries.com",
      "description": "An African Streetwear marketplace where vendors meet customers for transparent and efficient e-commerce.",
      "techStack": ["Next.js", "Material-Ui", "Express", "Node.js"]
    },
    {
      "title": "Abuad SRC Library",
      "image": "ABUAD_SRC.png",
      "link": "https://src-library.vercel.app",
      "description": "An E-Library with admin and user roles where the admin is given the privileges to post books and users ability to download.",
      "techStack": ["React", "Material-Ui"]
    },
    {
      "title": "Ogbeni Ecommerce Website",
      "image": "IIZuDKTmZoJVrvVTrfGYYXJMxv.png",
      "link": "https://ogbeni.netlify.com",
      "description": "An E-commerce web app built with React for buying and selling Clothes",
      "techStack": ["React", "Material-Ui", "Typescript"]
    },
    {
      "title": "Political Website",
      "image": "Screenshot (4).png",
      "link": "https://apcparty.herokuapp.com",
      "description": "An Political web app built with Flask for registration of membership card",
      "techStack": ["Flask", "Flask-Login", "Bootstrap"]
    }
  ]
}
